
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=''
GROQ_API_KEY=''
GEMINI_API_KEY=""

PROMPT_LIBRARY_DIR="./src/prompt_library/data/prompt_lib"
PROMPT_EXECUTIONS_DIR="./prompt_executions"
TESTABLE_PROMPTS_DIR="./testable_prompts"
LANGUAGE_MODEL_RANKINGS_FILE="./language_model_rankings/rankings.json"
